secretKey = ZOHO_LMS_SecretKey!@#
razorpayKey= rzp_test_IqhGeEi5hICFZg
razorpaySecret= xftTeCetY2Z8YdVOuFuTjUvC

stripeKey = pk_test_51KpnBESE7P9CAQ0GzlhZ7D0XaibCdVI9z5U9STTvKYw4hznVekwRrcPHYwyPzythChXN2ugUxuZbDfM8nn2XBnpS00sdBlPpPx
stripeSecret = sk_test_51KpnBESE7P9CAQ0GHzpMQu36e6ER1WpkRQinq6VDYie9VdcoDfBvI46P93CmwxDDh0QkAmWeRUjRt8ECcCayuAh800017LkWBH
