<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login - ZOHO LMS</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


    </style>
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="login">
        <h1 class="h3 mb-3 fw-normal">Please Log in</h1>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="Librarian_Id" name="Librarian_Id" placeholder="Librarian Id">
        </div>
        <div class="form-floating mb-2">
            <input type="password" class="form-control" id="Password" name="Password" placeholder="Password">

        </div>
        <p id="wrongpass" style="display: none">Wrong password</p>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
</main>
</body>
</html>
